--fields=+{extras}
--fields=+{end}
--extras=+{guest}


--input-encoding=UTF-8
--output-encoding=UTF-8

--langdef=notes{base=Markdown}
--kinddef-notes=d,doctag,doctags
--kinddef-notes=e,tag,tags

--_tabledef-notes=main
--_tabledef-notes=frontmatter
--_tabledef-notes=fmtags

--_mtable-regex-notes=main/---//{tenter=frontmatter}
--_mtable-regex-notes=main/:([a-zA-Z][-._\/a-zA-Z0-9]*):/\1/e/{mgroup=1}{_advanceTo=1end}
--_mtable-regex-notes=main/.//

--_mtable-regex-notes=frontmatter/^tags: *//{tenter=fmtags}
--_mtable-regex-notes=frontmatter/---//{tleave}
--_mtable-regex-notes=frontmatter/.//

--_mtable-regex-notes=fmtags/([a-zA-Z][-._\/a-zA-Z0-9]*)/\1/d/
--_mtable-regex-notes=fmtags/\]///{tleave}
--_mtable-regex-notes=fmtags/:///{_advanceTo=0start}{tleave}
--_mtable-regex-notes=fmtags/---///{tleave}{_advanceTo=0start}
--_mtable-regex-notes=fmtags/.///
